<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Animals</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1 id="header-title-h1">Zoo Animals</h1>

    </header>

    <nav id="nav-container">
       
            <a href="#Bears-container">Bears</a>
            <a href="#Giraffes-container">Giraffes</a>
            <a href="#Lions-container">Lions</a>
            <a href="#Monkeys-container">Monkeys</a>
            <a href="#Alligators-container">Alligators</a>
      
    </nav>
    <section>
        <div id="Bears-container" class="animals-container">
            <div class="description-container">
                <h2>Bears</h2>
                <ul>
                    <li>Ollie</li>
                    <li>Mona</li>
                </ul>
                <p>Bears are carnivoran mammals of the family Ursidae . They are classified as caniforms, or doglike carnivorans...</p>
                    <a href="https://en.wikipedia.org/wiki/Bear">more...</a>
            </div>
            <div class="img-container">
                <img src="assests/Bears.jpg" alt="Bears">
            </div>
        </div>
        <div id="Giraffes-container" class="animals-container">
            <div class="description-container">
                <h2>Giraffes</h2>
                <ul>
                    <li>Frankie</li>
                    <li>Coconut</li>
                </ul>
                <p>The giraffe is a large African hoofed mammal belonging to the genus Giraffa.
                     It is the tallest living terrestrial animal and the largest ruminant on Earth.</p>
                    <a href="https://en.wikipedia.org/wiki/Giraffe">more...</a>
            </div>
            <div class="img-container">
                <img src="assests/Giraffes.jpg" alt="Giraffes">
            </div>
        </div>
        <div id="Lions-container" class="animals-container">
            <div class="description-container">
                <h2>Lions</h2>
                <ul>
                    <li>Mella</li>
                    <li>Karl</li>
                </ul>
                <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India.
                     It has...</p>
                    <a href="https://en.wikipedia.org/wiki/Lion">more...</a>
            </div>
            <div class="img-container">
                <img src="assests/Lions.jpg" alt="Lions">
            </div>
        </div>
        <div id="Monkeys-container" class="animals-container">
            <div class="description-container">
                <h2>Monkeys</h2>
                <ul>
                    <li>Cookie</li>
                    <li>Earl</li>
                    <li>Banana Pudding</li>
                </ul>
                <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes,
                     also known as the simians. Traditionally...</p>
                    <a href="https://en.wikipedia.org/wiki/Monkey">more...</a>
            </div>
            <div class="img-container">
                <img src="assests/Monkeys.jpg" alt="Monkeys">
            </div>
        </div>
        <div id="Alligators-container" class="animals-container">
            <div class="description-container">
                <h2>Alligators</h2>
                <ul>
                    <li>Wren</li>
                    <li>Aspen</li>
                    <li>Mika</li>
                </ul>
                <p>An alligator, or colloquially gator, is a large reptile in the Crocodilia order in 
                    the genus Alligator of the family Alligatoridae.</p>
                    <a href="https://en.wikipedia.org/wiki/Alligator">more...</a>
            </div>
            <div class="img-container">
                <img src="assests/Alligators.jpg" alt="Alligators">
            </div>
        </div>
    </section>

    <footer>&copy; Copyright 2023 <abbr title="Fullstack Academy">FSA</abbr></footer>

</body>

</html>